spring.datasource.url=jdbc:mysql://localhost:3306/dpq?useSSL=false&serverTimeZone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=anujqwerty32

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibrtnate.SQL =DEBUG
